UserParameter=reverse-ssh.discover,sudo /usr/local/bin/zabbix_reverse_ssh.sh discover
UserParameter=reverse-ssh.count,sudo /usr/local/bin/zabbix_reverse_ssh.sh count
UserParameter=reverse-ssh.connected[*],sudo /usr/local/bin/zabbix_reverse_ssh.sh connected $1
UserParameter=reverse-ssh.test[*],sudo /usr/local/bin/zabbix_reverse_ssh.sh test $1
